<html>
<meta charset="UTF-8"/>

<title>

    Bienvenido

</title>


<link href="css/estilo.css" rel="stylesheet">

<style type="text/css">

body{
    margin: 0;
    height: auto;
    width: auto;
    background-color: #264e8a;
    }
p{
    background-color: #264e8a;
    margin: 0;
    color: white;
    height: auto;
    text-align: center;
}
#superior{
    background-image: url("Images/Fondo.jpg");
    background-repeat: repeat-x;
    text-align: center;
    height: 295px;
    width: auto;

}

#banner{

    background-image: url("Images/Degradado.jpg");
    color: white;
    text-align: center;
    background-color: #264e8a;
    height: 600px;
    width: auto;
    background-repeat: repeat-x;
    margin: 0;

}

</style>

<body>

<div id="superior">

</div>

<div id="banner">



</div>


</body>

<a href="Images/Segunda.html">CLICK AQUI</a>


<p>Propiedad y diseño de CAFRADA</p>

</html>

